CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_PMW3360=y
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8
CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=2000
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_NICE_NANO_POINTDEVICE=y
# CONFIG_PMW3360_ORIENTATION_90=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

#### Enable encoder support ####
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y